{
  "name": "support-bot",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "distribute": "node dist/app.js",
    "develop": "tsc-watch --skipLibCheck --onSuccess \"node dist/index.js\"",
    "build-ts": "tsc --skipLibCheck",
    "pretty": "prettier --check src",
    "lint": "yarn pretty && eslint --max-warnings 0 --ext ts,tsx,json src"
  },
  "author": "LyoSU",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/auto-retry": "^1.1.1",
    "@grammyjs/conversations": "^1.1.0",
    "@grammyjs/fluent": "^1.0.3",
    "@grammyjs/hydrate": "^1.0.3",
    "@grammyjs/parse-mode": "^1.1.2",
    "@grammyjs/storage-mongodb": "^2.1.0",
    "@grammyjs/transformer-throttler": "^1.1.1",
    "@grammyjs/types": "^3.17.0",
    "@moebius/fluent": "^1.1.0",
    "@typegoose/typegoose": "^10.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "grammy": "^1.33.0",
    "mongoose": "^8.8.0",
    "openai": "^3.3.0",
    "qs": "^6.10.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-no-relative-import-paths": "^1.0.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "module-alias": "^2.2.2",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.21",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.9.4"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
